{
  "name": "random-cipher-generator",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "dev": "parcel site/index.html",
    "build": "parcel build site/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Austin-Hadley/Random-Cipher-Generator.git"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Austin-Hadley/Random-Cipher-Generator/issues"
  },
  "homepage": "https://github.com/Austin-Hadley/Random-Cipher-Generator#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.0.1",
    "nodemon": "^2.0.20",
    "parcel": "^2.8.3",
    "path": "^0.12.7"
  }
}
